module22/dist/faq.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Частые вопросы</title><link rel="stylesheet" href="css/style.css"><link href="main.css" rel="stylesheet"></head><body><header><a class="logo" href="https://skillfactory.ru/">SkillDrive</a><div class="navbar-menu"><nav class="navbar"><ul class="navbar-end"><li class="navbar-item"><a href="about.html">О нас</a></li><li class="navbar-item"><a href="">Условия</a></li><li class="navbar-item"><a href="faq.html">Частые Вопросы</a></li></ul></nav><button class="loginButton btn_login">Войти</button></div><div class="burger"><input id="check-menu" type="checkbox"><label class="menuLabel" for="check-menu"></label><div class="burger-line first"></div><div class="burger-line second"></div><div class="burger-line third"></div><div class="burger-line fourth"></div><nav class="main-menu"><a class="burgerLink" href="module19.html">О нас</a><a class="burgerLink" href="">Условия</a><a class="burgerLink" href="faq.html">Частые Вопросы</a><a class="burgerLink" href="">Войти</a></nav></div></header><main><img class="image" src="../images/faq_main.svg" alt="Картинка со знаком вопроса"><h1>Частые вопросы</h1><p class="textL">Отвечаем на вопросы, которые у вас могут возникнуть.</p><div class="faqWrapper"><button class="collapse">Могу ли я отменить бронь?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Здесь был бы очень интересный текст, но по ТЗ его нет</div><button class="collapse">Могу ли я вернуть деньги, если не подошёл автомобиль?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Здесь был бы очень интересный текст, но по ТЗ его нет</div><button class="collapse">Что делать, если случилось ДТП?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Здесь был бы очень интересный текст, но по ТЗ его нет</div><button class="collapse">Могу ли я оставить автомобиль в удобном для меня месте?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div><button class="collapse">Что делать, если собственник просит заплатить ему напрямую?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Здесь был бы очень интересный текст, но по ТЗ его нет</div><button class="collapse">Должен ли я заправлять автомобиль?<img class="arrowDown" src="images/arrowDown.svg" alt="Стрелка вниз"><img class="arrowUp" src="images/arrowUp.svg" alt="Стрелка вверх"></button><div class="content">Здесь был бы очень интересный текст, но по ТЗ его нет</div></div><footer><div class="copyright">© SkillDrive Inc. 2020</div><div class="social"><ul><li class="footerSocial"><img class="socialLogo" src="../images/vk_logo.svg" alt="логотип Vkontakte"></li><li class="footerSocial"><img class="socialLogo" src="../images/instagram_logo.svg" alt="логотип Instagram"></li><li class="footerSocial"><img class="socialLogo" src="../images/facebook_logo.svg" alt="логотип Facebook"></li></ul></div></footer></main><script src="../dist/main.js"></script><script src="main.js"></script></body></html>

module22/src/faq.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Частые вопросы
    link(rel='stylesheet' type='text/css' href='../dist/main.css')
  body
    header
      a.logo(href='https://skillfactory.ru/') SkillDrive
      .navbar-menu
        nav.navbar
          ul.navbar-end
            li.navbar-item
              a(href='about.html') О нас
            li.navbar-item
              a(href='') Условия
            li.navbar-item
              a(href='faq.html') Частые Вопросы
        button.loginButton.btn_login Войти 
      .burger
        input#check-menu(type='checkbox')
        label.menuLabel(for='check-menu')
        .burger-line.first
        .burger-line.second
        .burger-line.third
        .burger-line.fourth
        nav.main-menu
          a.burgerLink(href='module19.html') О нас
          a.burgerLink(href='') Условия
          a.burgerLink(href='faq.html') Частые Вопросы
          a.burgerLink(href='') Войти
    main
      img.image(src='../src/images/faq_main.svg' alt='Картинка со знаком вопроса')
      h1 Частые вопросы
      p.textL Отвечаем на вопросы, которые у вас могут возникнуть.
      .faqWrapper
        button.collapse
          | Могу ли я отменить бронь?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content Здесь был бы очень интересный текст, но по ТЗ его нет
        button.collapse
          | Могу ли я вернуть деньги, если не подошёл автомобиль?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content Здесь был бы очень интересный текст, но по ТЗ его нет
        button.collapse
          | Что делать, если случилось ДТП?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content Здесь был бы очень интересный текст, но по ТЗ его нет
        button.collapse
          | Могу ли я оставить автомобиль в удобном для меня месте?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content
          | Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть
          | туда, где вы его получили.
        button.collapse
          | Что делать, если собственник просит заплатить ему напрямую?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content Здесь был бы очень интересный текст, но по ТЗ его нет
        button.collapse
          | Должен ли я заправлять автомобиль?
          img.arrowDown(src='../src/images/arrowDown.svg' alt='Стрелка вниз')
          img.arrowUp(src='../src/images/arrowUp.svg' alt='Стрелка вверх')
        .content Здесь был бы очень интересный текст, но по ТЗ его нет
      footer
        .copyright © SkillDrive Inc. 2020
        .social
          ul
            li.footerSocial
              img.socialLogo(src='../src/images/vk_logo.svg' alt='логотип Vkontakte')
            li.footerSocial
              img.socialLogo(src='../src/images/instagram_logo.svg' alt='логотип Instagram')
            li.footerSocial
              img.socialLogo(src='../src/images/facebook_logo.svg' alt='логотип Facebook')
    script(src='../dist/main.js')
