module21/src/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" type="text/css" href="../dist/main.css">
</head>

<body>
    <header>
        <a href="https://skillfactory.ru/" class="logo">SkillDrive</a>
        <div class="navbar-menu">
            <nav class="navbar">
                <ul class="navbar-end">
                    <li class="navbar-item"><a href="about.html">О нас</a></li>
                    <li class="navbar-item"><a href="">Условия</a></li>
                    <li class="navbar-item"><a href="faq.html">Частые Вопросы</a></li>
                </ul>
            </nav>
            <button class="loginButton btn_login">Войти </button>
        </div>
        <div class="burger">
            <input type="checkbox" id="check-menu">
            <label for="check-menu" class="menuLabel"></label>
            <div class="burger-line first"></div>
            <div class="burger-line second"></div>
            <div class="burger-line third"></div>
            <div class="burger-line fourth"></div>
            <nav class="main-menu">
                <a href="about.html" class="burgerLink">О нас</a>
                <a href="" class="burgerLink">Условия</a>
                <a href="faq.html" class="burgerLink">Частые Вопросы</a>
                <a href="" class="burgerLink">Войти</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="aboutUsPreview">
            <img src="../images/logo.svg" alt="Приветственная картинка" class="image">
            <h1>О нас</h1>
            <div class="aboutUsText">
                Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого
                веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать
                автомобили, но и сдавать их в аренду.
            </div>
        </section>
        <section class="contacts">
            <h2>Контакты</h2>
            <div class="email">
                <span class="key">Электронная почта</span>
                <span class="value">drive@skillfactory.com</span>
            </div>
            <div class="email">
                <span class="key">Телефон</span>
                <span class="value">+7 912 123-45-67</span>
            </div>
        </section>
        <section class="team">
            <h2>Команда</h2>
            <div class="first">
                <div class="firstRow">
                    <div class="person">
                        <img src="images/team1.png" alt="фото Иван Иванов" class="photo">
                        <p class="name">Иван Иванов</p>
                        <p class="position">CEO</p>
                    </div>
                    <div class="person">
                        <img src="images/team2.png" alt="фото Алексей Смирнов" class="photo">
                        <p class="name">Алексей Смирнов</p>
                        <p class="position">Frontend-разработчик</p>
                    </div>
                </div>
                <div class="firstRow">
                    <div class="person">
                        <img src="images/team3.png" alt="фото Денис Ярцев" class="photo">
                        <p class="name">Денис Ярцев</p>
                        <p class="position">Backend-разработчик</p>
                    </div>
                    <div class="person">
                        <img src="images/team4.png" alt="фото Николай Морозов" class="photo">
                        <p class="name">Николай Морозов</p>
                        <p class="position">Дизайнер</p>
                    </div>
                </div>
            </div>
            <div class="secondRow">
                <div class="person">
                    <img src="images/team5.png" alt="фото Ирина Деева" class="photo">
                    <p class="name">Ирина Деева</p>
                    <p class="position">Копирайтер</p>
                </div>
                <div class="person">
                    <img src="images/team6.png" alt="фото Мария Стрелкова" class="photo">
                    <p class="name">Мария Стрелкова</p>
                    <p class="position">SMM</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright">© SkillDrive Inc. 2020</div>
            <div class="social">
                <ul>
                    <li class="footerSocial">
                        <img src="../images/vk_logo.svg" alt="логотип Vkontakte" class="socialLogo"></li>
                    <li class="footerSocial">
                        <img src="../images/instagram_logo.svg" alt="логотип Instagram" class="socialLogo"></li>
                    <li class="footerSocial">
                        <img src="../images/facebook_logo.svg" alt="логотип Facebook" class="socialLogo"></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>

module21/src/about.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title О нас
    link(rel='stylesheet' type='text/css' href='../dist/main.css')
  body
    header
      a.logo(href='https://skillfactory.ru/') SkillDrive
      .navbar-menu
        nav.navbar
          ul.navbar-end
            li.navbar-item
              a(href='about.html') О нас
            li.navbar-item
              a(href='') Условия
            li.navbar-item
              a(href='faq.html') Частые Вопросы
        button.loginButton.btn_login Войти 
      .burger
        input#check-menu(type='checkbox')
        label.menuLabel(for='check-menu')
        .burger-line.first
        .burger-line.second
        .burger-line.third
        .burger-line.fourth
        nav.main-menu
          a.burgerLink(href='about.html') О нас
          a.burgerLink(href='') Условия
          a.burgerLink(href='faq.html') Частые Вопросы
          a.burgerLink(href='') Войти
    main
      section.aboutUsPreview
        img.image(src='../images/logo.svg' alt='Приветственная картинка')
        h1 О нас
        .aboutUsText
          | Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого
          | веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать
          | автомобили, но и сдавать их в аренду.
      section.contacts
        h2 Контакты
        .email
          span.key Электронная почта
          span.value drive@skillfactory.com
        .email
          span.key Телефон
          span.value +7 912 123-45-67
      section.team
        h2 Команда
        .first
          .firstRow
            .person
              img.photo(src='images/team1.png' alt='фото Иван Иванов')
              p.name Иван Иванов
              p.position CEO
            .person
              img.photo(src='images/team2.png' alt='фото Алексей Смирнов')
              p.name Алексей Смирнов
              p.position Frontend-разработчик
          .firstRow
            .person
              img.photo(src='images/team3.png' alt='фото Денис Ярцев')
              p.name Денис Ярцев
              p.position Backend-разработчик
            .person
              img.photo(src='images/team4.png' alt='фото Николай Морозов')
              p.name Николай Морозов
              p.position Дизайнер
        .secondRow
          .person
            img.photo(src='images/team5.png' alt='фото Ирина Деева')
            p.name Ирина Деева
            p.position Копирайтер
          .person
            img.photo(src='images/team6.png' alt='фото Мария Стрелкова')
            p.name Мария Стрелкова
            p.position SMM
      footer
        .copyright © SkillDrive Inc. 2020
        .social
          ul
            li.footerSocial
              img.socialLogo(src='../images/vk_logo.svg' alt='логотип Vkontakte')
            li.footerSocial
              img.socialLogo(src='../images/instagram_logo.svg' alt='логотип Instagram')
            li.footerSocial
              img.socialLogo(src='../images/facebook_logo.svg' alt='логотип Facebook')
